# RadioChatProject

./: README.md  index.html  params.json  settings.gradle
RadioChat/: build.gradle
RadioChat/releases/poc_v0.1/: RadioChat-debug-unaligned.apk
RadioChat/releases/poc_v0.2/: RadioChat-debug-unaligned.apk
RadioChat/releases/poc_v0.3/: RadioChat-debug-unaligned.apk
RadioChat/releases/poc_v0.4/: RadioChat-debug-unaligned.apk
RadioChat/releases/poc_v0.5/: RadioChat-debug-unaligned.apk
RadioChat/releases/poc_v0.6/: RadioChat-debug-unaligned.apk
RadioChat/releases/poc_v0.7/: RadioChat-debug-unaligned.apk
RadioChat/releases/poc_v0.8/: RadioChat-debug-unaligned.apk
RadioChat/src/main/: AndroidManifest.xml
RadioChat/src/main/java/com/dogs/radiochat/: FullscreenActivity.java  LoginActivity.java  NetworkService.java  RadioChatService.java
RadioChat/src/main/java/com/dogs/radiochat/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java  XmppService.java
RadioChat/src/main/res/layout/: activity_chat.xml  activity_fullscreen.xml  activity_login.xml  activity_network_message.xml
RadioChat/src/main/res/menu/: chat.xml
RadioChat/src/main/res/values/: attrs.xml  strings.xml  strings_activity_login.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
