buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.6.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.0"

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 18
    }
}

dependencies {
	compile 'com.android.support:appcompat-v7:+'
	compile 'com.android.support:support-v4:18.0.0'
	compile files('libs/jsoup-1.6.3.jar')
    compile files('libs/asmack-android-18-0.8.9.jar')
    compile files('libs/httpcore-4.3.jar')
    compile files('libs/httpclient-4.3.1.jar')
    compile files('libs/httpmime-4.3.1.jar')
}
